# TAFLaunchesRP

./: .gitignore  README.md
Automation.Framework/: Automation.Framework.sln
Automation.Framework/Automation.Framework.Core.WebUI/: Automation.Framework.Core.WebUI.csproj
Automation.Framework/Automation.Framework.Core.WebUI/CustomException/: AutomationException.cs  ErrorItems.cs
Automation.Framework/Automation.Framework.Core.WebUI/DIContainer/: ContainerConfig.cs
Automation.Framework/Automation.Framework.Core.WebUI/Params/: DefaultVariables.cs  GlobalProperties.cs
Automation.Framework/Automation.Framework.Core.WebUI/Reporting/: ExtentFeatureReport.cs  ExtentReport.cs  Logging.cs
Automation.Framework/Automation.Framework.Core.WebUI/Runner/: SpecflowRunner.cs
Automation.Framework/Automation.Framework.Core.WebUI/Selenium/BrowserProfiles/: ChromeProfiles.cs  FirefoxProfiles.cs
Automation.Framework/Automation.Framework.Core.WebUI/Test/Base/: TestBase.cs  TestBaseManager.cs  UiTestBase.cs
Automation.Framework/Automation.Framework.Core.WebUI/Test/Type/: BrowserType.cs
Automation.Framework/Automation.Framework.Core.WebUI/WebAbstractions/: Browsers.cs  IBrowserProfiles.cs  IBrowserType.cs  IDefaultVariables.cs  IDriver.cs  IExtentFeatureReport.cs  IExtentReport.cs  IGlobalProperties.cs  ILogging.cs  ITestBase.cs  ITestBaseManager.cs  IUiTestBase.cs
Automation.Framework/Automation.Framework.Core.WebUI/WebSteps/: SpecflowBase.cs  StepDefinitions.cs
Automation.Framework/AutomationRunner/: AssemblyInfo.cs  AutomationRunner.csproj  SpecflowBase.cs  specflow.json
Automation.Framework/AutomationRunner/Resources/: applicationRegion.json  frameworkSetting.json
Automation.Framework/AutomationRunner/Results/Reports20240402 101752/: log.txt
Automation.Framework/AutomationRunner/Results/Reports20240402 102030/: log.txt
Automation.Framework/AutomationRunner/Results/Reports20240403 012633/: log.txt
Automation.Framework/AutomationRunner/Results/Reports20240403 013045/: log.txt
Automation.Framework/AutomationRunner/Results/Reports20240403 054842/: log.txt
Automation.Framework/AutomationRunner/TestCases/: Login.feature  Login.feature.cs  LoginRP.feature  LoginRP.feature.cs  Search.feature  Search.feature.cs
(+54 files in other folders)
